 
 .project-container{
background-color: rgb(246, 223, 194);
padding-top: 40px;
padding-bottom: 50px;


 }
 
 .project-content {
    margin-left: 20px;
 }

 .project-content h1{
    font-weight: bolder;
    font-family: cursive;
 }
 
 .cards{
  width: 1000px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 30px; cursor: pointer;
}

.card {
    
  border: 2px solid #d75b5b;
  border-radius: 15px;
  background-color: rgb(229, 219, 169);
  color:black
 
}
.card h2{
    text-align: left;
    color: rgb(206, 86, 49);
    margin-left: 12px;
    margin-right: 10px;
    font-size:large;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
}
.card:hover h2{
    color: rgb(243, 240, 239);
}
.card:hover{
    transform: translate(5px);
    color: rgb(244, 243, 243);
    background-color:rgb(58, 46, 58);
}

.card p{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 12px;
}

.card span{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-left: 12px;
    font-size: smaller;
}


.more{
    text-decoration: underline;
    text-decoration-thickness: 1px;
    color: black;
    cursor: pointer;
}

.card:hover span{
    color: rgb(243, 240, 239);



}

.card img{
    margin-left: 12px;
    height: 50%;
    width:85%;
    border: solid 1px white;
    border-radius:12px;
}

/*
.card p{
    display: inline-block;
    opacity: 0;
    transition: slideIn 1s ;

}*/